{
  "name": "@frontful/template-platform",
  "version": "1.0.0",
  "private": true,
  "description": "Template platform",
  "scripts": {
    "build": "yarn test && frontful-tools build \"packages/*/\"",
    "clean": "frontful-tools clean \"packages/*/\" && frontful-tools clean",
    "deploy": "yarn test && frontful-tools deploy \"packages/*/\"",
    "install": "frontful-tools install",
    "link:all": "frontful-tools link \"packages/*/\"",
    "test": "yarn test:eslint",
    "test:eslint": "eslint --ext .jsx,.js --max-warnings 0 .",
    "tools": "frontful-tools",
    "unlink:all": "frontful-tools unlink \"packages/*/\""
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/frontful/TEMPLATE-platform.git"
  },
  "license": "MIT",
  "contributors": [
    "Arturs Girons <arturs.girons@gmail.com> (https://artursgirons.info/)"
  ],
  "workspaces:disabled": {
    "packages": ["packages/*"]
  },
  "dependencies": {
    "frontful-tools": "4.x"
  }
}
